{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "server/src/prod.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/src/prod.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
